# Supply-Chain

./: README.md  SupplyChain.sln
SupplyChain.App/: Program.cs  SupplyChain.App.csproj  appsettings.json  appsettings.production.json  permissions.xlsx
SupplyChain.App/App_Class/: AuthenticationMiddleware.cs  DependencyContainer.cs  HtmlActionResult.cs  UserSessionMiddleware.cs
SupplyChain.App/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  EventController.cs  HomeController.cs  LoginController.cs  NavigationMenuViewComponent.cs  ProductController.cs  SetupController.cs
SupplyChain.App/Mapper/: ProductMapper.cs
SupplyChain.App/Mapper/Contracts/: IProductMapper.cs
SupplyChain.App/Mappers/: ProductCategoryMapper.cs  ProductMapper.cs
SupplyChain.App/Mappers/Contracts/: IProductCategoryMapper.cs  IProductMapper.cs
SupplyChain.App/Models/: ErrorViewModel.cs
SupplyChain.App/Notifcation/: NotificationHub.cs  NotificationUserHub.cs
SupplyChain.App/Profiles/: MappingProfile.cs
SupplyChain.App/Properties/: launchSettings.json
SupplyChain.App/Utils/: CountriesCodes.cs  Lookups.cs  NotificationType.cs  UnitOfMeasurments.cs  UploadFile.cs
SupplyChain.App/Utils/Contracts/: ILookUp.cs  IUnits.cs  IUploadFile.cs
SupplyChain.App/Utils/Validations/: CustomPhoneAttribute.cs  FutureDateAttribute.cs  InRoleAttribute.cs  NoCacheAttribute.cs  SessionExpireAttribute.cs
SupplyChain.App/ViewModels/: ApiResponse.cs  CalenderViewModel.cs  Countries.cs  ErrorResponse.cs  EventStatusViewModel.cs  EventViewModel.cs  LoginViewModel.cs  ManufacturerViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  PagedViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductQuantityRequestViewModel.cs  ProductViewModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  RolesViewModel.cs  SessionData.cs  UserRoleViewModel.cs  UserViewModel.cs
SupplyChain.App/Views/: _ViewImports.cshtml
SupplyChain.App/Views/Auth/: Login.cshtml  TimeOut.cshtml
SupplyChain.App/Views/Auth/PartialViews/: _TimeOutPartialView.cshtml
SupplyChain.App/Views/Error/: Index.cshtml
SupplyChain.App/Views/Event/: Index.cshtml
SupplyChain.App/Views/Event/PartialViews/: _AddEditEventForm.cshtml  _OpenEventDetails.cshtml  (+1 more)
SupplyChain.App/Views/Login/: Buyer.cshtml  Index.cshtml  Supplier.cshtml
SupplyChain.App/Views/Pagers/: _PagerManufacturer.cshtml  _PagerRequests.cshtml  _PagerUser.cshtml
SupplyChain.App/Views/Product/: Add.cshtml  Index.cshtml  ProductItem.cshtml  Requests.cshtml
SupplyChain.App/Views/Setup/: AddCategory.cshtml  Category.cshtml  Country.cshtml  Index.cshtml  Manufacturer.cshtml  Users.cshtml
SupplyChain.App/Views/Shared/: Unauthorized.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Pager.cshtml  _PartialModal.cshtml  _Preloader.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Spinner.cshtml  _TimeOutPartialView.cshtml
SupplyChain.App/wwwroot/: Countries.json  Units.json
SupplyChain.App/wwwroot/css/: site.css
SupplyChain.App/wwwroot/js/: app.js  calendar.js  cart.js  events.js  landscape.js  notification.js  preback.js  product.js  productcategory.js  productmanufacturer.js  signalr.js  site.js  users.js
SupplyChain.Blazor/SupplyChain.Blazor/: Program.cs  SupplyChain.Blazor.csproj
SupplyChain.Blazor/SupplyChain.Blazor/Components/: App.razor  _Imports.razor
SupplyChain.Blazor/SupplyChain.Blazor/Models/: Product.cs
SupplyChain.Blazor/SupplyChain.Blazor/Properties/: launchSettings.json
SupplyChain.Blazor/SupplyChain.Blazor/wwwroot/: app.css
(+182 files in other folders)
